SHEET_DATA_ENDPOINT="https://script.google.com/macros/s/AKfycbyw0w1qMVM1xLeGG2XQmw9ItU5HI3fkNNAePJELtjMKu_LcfSUFsJgHXeym8fbWQqUz/exec"
NEXT_PUBLIC_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET="secret"